PORT=3000
SESSION_SECRET=yourSecretKey
# MONGO_URI=yourMongoDBConnectionString
MONGO_URI=mongodb+srv://mash1977:TRCZLbmotsN6BG9V@mycluster.jy51fdo.mongodb.net/sample_mflix?retryWrites=true&w=majority
